# Mushrooms

./: .gitignore  Crystals.mm  MushroomF030.ioc  MushroomL151.ioc  MushroomsBom.xlsx  MushroomsBom2.xlsx
CubeF072/: CubeF072.ioc
Mushroom_fw/: .cproject  .cproject_org  .project  EvtMsgIDs.h  IntelLedEffs.cpp  IntelLedEffs.h  Mushroom.elf.launch  STM32F030x8.ld  Sequences.h  board.h  main.cpp  main.h  rules.ld  ws2812b.h
Mushroom_fw/Common/: color.h  ws2812b.cpp  ws2812b.h
Mushroom_fw/Common/Radio/: radio_lvl1.cpp  radio_lvl1.h  rlvl1_defins.h
Mushroom_fw/Common/kl_lib/: kl_lib_f100.h
Mushroom_fw/Mushroom/: .cproject
Mushroom_fw/Mushroom/inc/: PinSnsSettings.h  SimpleSensors.h  application.h  buttons.h  evt_mask.h  kl_buf.h
Mushroom_fw/Mushroom/src/: SimpleSensors.cpp  application.cpp  buttons.cpp  main.cpp
Mushroom_fw/Radio/: cc1101_rf_settings.h  radio_lvl1.cpp  radio_lvl1.h
Mushroom_fw/kl_lib/: buttons.h  color.h  kl_lib.cpp  kl_lib.h  uart.cpp  uart.h
Mushroom_fw/os/: mcuconf.h
Mushroom_fw/os/hal/: st_lld.cpp  st_lld.h
Mushroom_fw/os/stm32f030/: mcuconf.h
Mushroom_fw030/: .cproject  .project  ColorProfile.h  EvtMsgIDs.h  IntelLedEffs.cpp  STM32F030x8.ld  board.h  evt_mask.h  main.cpp  main.h  sk6812.cpp  ws2812b.cpp  ws2812b.h
Mushroom_fw030/Radio/: cc1101.cpp  radio_lvl1.cpp  radio_lvl1.h
Mushroom_fw030/kl_lib/: ChunkTypes.h  SaveToFlash.cpp  SimpleSensors.cpp  buttons.h  color.h  kl_lib.cpp  kl_lib.h  uart.cpp  uart.h
Mushroom_fw030/os/: chconf.h
Mushroom_fw030/os/hal/: hal.c  hal.h  st_lld.cpp
Mushroom_fw030/os/stm32F0xx/: hal_lld.h
Mushroom_hw/: .mushroom.fsxview  LedPcb-cache.lib  LedPcb.kicad_pcb  LedPcb.net  LedPcb.pro  LedPcb.sch  Mushroom.kicad_sch  _autosave-mushroom.kicad_pcb  _autosave-mushroom.sch  fp-info-cache  fp-lib-table  mushroom-cache.lib  mushroom-rescue.lib  mushroom.csv  mushroom.fsproj  mushroom.fsx  mushroom.kicad_pcb  mushroom.kicad_pcb-bak  mushroom.kicad_prl  mushroom.kicad_pro  mushroom.net  mushroom.pro  mushroom.sch  mushroom.xml  sym-lib-table
Mushroom_hw/Gerber/: mushroom-top.pos  mushroom.board.xml  mushroom.drl  mushroom.job.xml  mushroom3-top.pos
Mushroom_hw/Mushrooms/: .mushroom.fsxview  Mushrooms.fsproj
