<?xml version="1.0" encoding="UTF-8"?>
<!--**************************************-->
<!--   File    : mushroom.fsproj          -->
<!--   Format  : TopoR Project file       -->
<!--   Version : 2                        -->
<!--   Program : TopoR Lite 6.3.18019     -->
<!--   Date    : Sunday, January 21, 2018 -->
<!--   Time    : 11:36                    -->
<!--**************************************-->

<Project>
   <Version current="2"/>
   <GUID>{E308E833-392B-4199-855F-D4A85B1E1D1F}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\mushroom.fsx" isopened="0" dateChange="2017-12-06 23:33:44"/>
      </Section>
      <Section name="AutoRouting"/>
   </Documents>
   <Import>
      <Specctra>
         <Path name="D:\Nute\Calmari\Mushrooms\Mushroom_hw\mushroom.dsn"/>
      </Specctra>
   </Import>
</Project>
