<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : mushroom.fsproj           -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR 8 Layer 7.0.18427   -->
<!--   Date    : Tuesday, October 23, 2018 -->
<!--   Time    : 16:46                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{D14B9D78-FFF8-4174-8C34-6D5F8FF2735F}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\mushroom.fsx" isopened="1" dateChange="2018-10-16 13:06:16"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
